<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: auto;
        }
        .fullName{
            width:142px;
            margin:0 auto;
            color: white;
            padding:20px ;
        }
        header{
            background-color: rgb(60, 76, 119);
        }
        h2{
            color: rgb(60, 76, 119);
        }
        section{
            padding: 40px 35px 0px;
            line-height: 25px;
        }
        .list-style{
            padding-left: 35px;
            list-style-position: inside;
           
        }
        .nasted-list{
            padding-left: 35px;
        }
        img{
            height:200px;
            border-radius: 2px;;
        }

    </style>
</head>
<body>
    
    <header>    
        <div class="fullName"><h1>Smit Patel</h1></div>
        
    </header>
    <hr>
    <main>
        <section>
            <img src="./smit.jpg" alt="Smit's Photo" height:100px>
            <h2>Professional Skills</h2>
            <ul class="list-style">
                <li> 2+ year of experience as a Technical Sales and Support Representative</li>
                <li>A multi-tasking personality, who works under tremendous pressure </li>
                <li>Excellent communication and presentation skills, detail oriented, self-starter, quick learner, dedicated and an excellent team player </li>
                <li> Positive attitude , Patient and enthusiastic</li>
            </ul>
            <br>

            <h2>Technical Skills</h2>
            <ul class="list-style">
                <li><b>Programming Skills: </b>C, C++, Python, HTML, CSS</li>
                <li><b>Others:</b> MS Office, MS Word, MS Excel</li>
            </ul>
            <br>

            <h2>Work Experience</h2>
            <ul class="list-style">
                <li><b>Tech Support Representative - IO Solusions Call Centers Inc.</b> <br>June 2019 to September 2021
                    <ul class="nasted-list">
                       <li> Actively listened to customers and offered technical support and products to cater their internet and wireless device needs. </li>
                       <li>Completed accurate transactions in effective and precise manner with an attention to detail. </li>
                       <li>Assisted with complex customer issues & provided favorable solutions.</li>
                       <li>Efficiently resolved issues during the first contact. </li>
                       <li> Took responsibility to resolve issues from beginning to end. </li>
                       <li>Received and incorporated feedback on a regular basis, to improve personal and professional development. </li>
                       <li>"Committed to being there" for our customers and shared our dedication in striving to deliver world class customer service and first call resolution. </li>
                       <li>Reached and attained sales objectives tailored to each client's needs to ensure that they are satisfied and content with the service provided. </li> 
                    </ul>
                </li>
                <br>
                <li><b>Vaccine Booking Agent - Buchanan Technologies</b> <br> March 2021 to September 2021 
                    <ul class="nasted-list">
                        <li>Actively listened customers and after checking the eligibility requirements booked vaccines for clients.</li>
                        <li>Also helped clients  to modify and cancel appointments to satisfy their needs</li>
                    </ul>
                </li>
            </ul>
            <br>
            <h2>Education</h2>
            <ul class="list-style">
                <li>Deploma in Electronics Engineering - Seneca College, 2017-2019</li>
            </ul>
            <br>
            <h2>Other</h2>
            <ul class="list-style">
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </section>
    </main>
    <br>
    <hr>
    <br>
    <footer>
        &#169; Smit Patel.  All Rights Reserved. 
    </footer>

</body>
</html>